<!DOCTYPE html><html><head>
      <title>C primer plus</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88">&#x6307;&#x9488;&#x5E38;&#x91CF;&#x548C;&#x5E38;&#x91CF;&#x6307;&#x9488;</h2>

<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span> p<span class="token punctuation">;</span><span class="token comment">//&#x5E38;&#x91CF;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x9488;&#x6307;&#x5411;&#x5E38;&#x91CF;</span>
<span class="token keyword">int</span> <span class="token keyword">const</span> <span class="token operator">*</span> p<span class="token punctuation">;</span><span class="token comment">//&#x5E38;&#x91CF;&#x6307;&#x9488;&#xFF0C;&#x540C;&#x4E0A;</span>

<span class="token keyword">int</span> <span class="token operator">*</span> <span class="token keyword">const</span> p<span class="token punctuation">;</span><span class="token comment">//&#x6307;&#x9488;&#x5E38;&#x91CF;&#xFF0C;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;</span>
</pre><h2 class="mume-header" id="%E7%BB%A7%E6%89%BF%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%8F%98%E5%8C%96">&#x7EE7;&#x627F;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;</h2>

<table>
<thead>
<tr>
<th>&#x57FA;&#x7C7B;&#xFF08;&#x7236;&#x7C7B;&#xFF09;</th>
<th>public</th>
<th>protected</th>
<th>private</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x516C;&#x6709;&#x7EE7;&#x627F;</td>
<td>public</td>
<td>protected</td>
<td>&#x4E0D;&#x53EF;&#x89C1;&#xFF08;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF09;</td>
</tr>
<tr>
<td>&#x4FDD;&#x62A4;&#x7EE7;&#x627F;</td>
<td>protected</td>
<td>protected</td>
<td>&#x4E0D;&#x53EF;&#x89C1;&#xFF08;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF09;</td>
</tr>
<tr>
<td>&#x79C1;&#x6709;&#x7EE7;&#x627F;</td>
<td>private</td>
<td>private</td>
<td>&#x4E0D;&#x53EF;&#x89C1;&#xFF08;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x4E0D;&#x7BA1;&#x4F55;&#x79CD;&#x7EE7;&#x627F;&#xFF0C;&#x57FA;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x3002;<br>
&#x9664;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x516C;&#x6709;&#x7EE7;&#x627F;&#x4E0D;&#x6539;&#x53D8;&#x57FA;&#x7C7B;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x800C;&#x4FDD;&#x62A4;&#x7EE7;&#x627F;&#x3001;&#x79C1;&#x6709;&#x7EE7;&#x627F;&#x5219;&#x662F;&#x628A;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x4E3A;&#x5BF9;&#x5E94;&#x7EE7;&#x627F;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<h1 class="mume-header" id="%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1">&#x7EE7;&#x627F;&#x4E0E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;</h1>

<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81class%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">&#x5E38;&#x89C1;class&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h2>

<h3 class="mume-header" id="is-a">is-a</h3>

<p>&#x5F53;&#x5B50;&#x7C7B;&#x516C;&#x6709;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#xFF0C;&#x5B50;&#x7C7B;&#x5C31;&#x53EF;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x7C7B;&#x3002;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Drive</span><span class="token operator">:</span><span class="token keyword">public</span> Base<span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="has-a">has-a</h3>

<h3 class="mume-header" id="is-implemented-in-terms-of">is-implemented-in-terms-of</h3>

<ol>
<li>
<p>&#x5F53;&#x5B50;&#x7C7B;&#x79C1;&#x6709;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#xFF0C;&#x57FA;&#x7C7B;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;private&#x5171;&#x5B50;&#x7C7B;&#x8BBF;&#x95EE;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x57FA;&#x7C7B;&#x5728;&#x5B9E;&#x73B0;&#x5B50;&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x5E2E;&#x52A9;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B50;&#x7C7B;&#x7684;&#x5916;&#x90E8;&#x884C;&#x4E3A;&#x3002;</p>
</li>
<li>
<p>&#x590D;&#x5408;(composition)</p>
</li>
</ol>
<p>&#x79C1;&#x6709;&#x7EE7;&#x627F;&#x6BD4;&#x590D;&#x5408;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4F4E;&#xFF0C;&#x4F46;&#x662F;&#x590D;&#x5408;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x590D;&#x5408;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x7F16;&#x8BD1;&#x4F9D;&#x5B58;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x79C1;&#x6709;&#x7EE7;&#x627F;&#x90FD;&#x53EF;&#x4EE5;&#x8F6C;&#x4E3A;&#x590D;&#x5408;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token operator">:</span><span class="token keyword">private</span> Base<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token comment">//&#x53EF;&#x4EE5;&#x8F6C;&#x4E3A;&#x590D;&#x5408;&#x5F62;&#x5F0F;</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span><span class="token operator">:</span>
        <span class="token keyword">class</span> <span class="token class-name">MyClassImple</span><span class="token operator">:</span><span class="token keyword">public</span> Base<span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
        <span class="token comment">//MyClassImple&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;Base&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x6216;&#x8005;&#x865A;&#x51FD;&#x6570;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>&#x590D;&#x5408;&#x8FD8;&#x6709;&#x4E2A;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x963B;&#x6B62;&#x5B50;&#x7C7B;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;virtual&#x51FD;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Java&#x53EF;&#x4EE5;&#x7528;final&#x4FEE;&#x9970;virtual&#xFF0C;&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x53EF;&#x80FD;&#x4FEE;&#x6539;virtual&#x51FD;&#x6570;&#xFF0C;C++&#x6CA1;&#x6709;&#x76F8;&#x5173;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x590D;&#x5408;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Base</span><span class="token punctuation">{</span>
    <span class="token keyword">virtual</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">MyClassImple</span><span class="token operator">:</span><span class="token keyword">public</span> Base<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        MyClassImple myClassImple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//fun&#x884C;&#x4E3A;&#x8DDF;Base&#x4E2D;&#x7684;fun&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x53C8;&#x5931;&#x53BB;&#x4E86;virtual&#x7279;&#x6027;</span>
    <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> myClassImple<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x5EFA;&#x8BAE;&#xFF1A;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x53EA;&#x8981;&#x53EF;&#x4EE5;&#xFF0C;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x590D;&#x5408;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><pre><code>* [&#x6307;&#x9488;&#x5E38;&#x91CF;&#x548C;&#x5E38;&#x91CF;&#x6307;&#x9488;](#&#x6307;&#x9488;&#x5E38;&#x91CF;&#x548C;&#x5E38;&#x91CF;&#x6307;&#x9488;)
* [&#x7EE7;&#x627F;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;](#&#x7EE7;&#x627F;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;)
</code></pre>
<ul>
<li><a href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1">&#x7EE7;&#x627F;&#x4E0E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;</a>
<ul>
<li><a href="#%E5%B8%B8%E8%A7%81class%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">&#x5E38;&#x89C1;class&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</a>
<ul>
<li><a href="#is-a">is-a</a></li>
<li><a href="#has-a">has-a</a></li>
<li><a href="#is-implemented-in-terms-of">is-implemented-in-terms-of</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>